from data_create import name_data, surname_data, phone_data, addres_data

def input_data():
    name = name_data()
    surname = surname_data()
    phone = phone_data()
    addres = addres_data()
    var = int(input(f'\nВ каком формате будем сохранять ваши данные? \n\n'
                    f'1 вариант: \n'
                    f'{name}\n{surname}\n{phone}\n{addres}\n'
                    f'\n2 вариант: \n'
                    f'{name} - {surname} - {phone} - {addres}\n'))
    while var != 1 and var != 2:
        print('прекратите поясничать. я все таки вас обслуживаю.')
        var = int(input(f'В каком формате будем сохранять ваши данные? \n\n'
                    f'1 вариант: \n'
                    f'{name}\n{surname}\n{phone}\n{addres}\n\n'
                    f'\n2 вариант: \n'
                    f'{name} - {surname} - {phone} - {addres}\n\n'))
    if var == 1:
        with open('data_first_variant.csv', 'a', encoding='utf-8') as file:
            file.write(f'{name}\n{surname}\n{phone}\n{addres}\n\n')
    elif var == 2:
        with open('data_second_variant.csv', 'a', encoding='utf-8') as file:
            file.write(f'{name} - {surname} - {phone} - {addres}\n')

def print_data():
    print('Вывожу данные из первого файла: \n')
    with open('data_first_variant.csv', 'r', encoding='utf-8') as file1:
        list_of_file_1 = [x for x in file1]
        row = 0
        print(*list_of_file_1[:4])
        row+=4
        input_answer = input('Это Вы?\n')
        while input_answer != 'да' and row!=len(list_of_file_1):
            print(*list_of_file_1[row:row+4])
            row+=4
            input_answer = input('Это Вы?\n')
        if input_answer == 'да':
            return print('✔')
        elif input_answer != 'да' and row == len(list_of_file_1):
            print('Вывожу данные из второго файла: \n')
            with open('data_second_variant.csv', 'r', encoding='utf-8') as file2:
                list_of_file_2 = [x for x in file2]
                columns = 0
                print(list_of_file_2[columns])
                columns+=1
                input_ans = input('Это Вы? \n')
                while input_ans != 'да' and columns!=len(list_of_file_2):
                    print(list_of_file_2[columns])
                    columns+=1
                    input_ans = input('Это Вы? \n')
                if input_ans == 'да':
                    return print('✔')
                elif input_data!='да' and columns==len(list_of_file_2):
                    return print('Вас нет в списках.')


def copy_data():
    file_num = input('Введите номер файла (1/2) из которого будут скопированы данные: ')
    while file_num != '1' and file_num != '2':
        print('Номер файла отсутствует в репозитории.')
        file_num = input('Введите номер файла (1/2) из которого будут скопированы данные: ')


    if file_num == '1':
        with open('data_first_variant.csv', 'r', encoding='utf-8') as file1:
            list_data_from_file = [x for x in file1]
    elif file_num == '2':
        with open ('data_second_variant.csv', 'r', encoding='utf-8') as file2:
            list_data_from_file = [x for x in file2]


    user_choice = input(f'Введите номер строки, которую необходимо скопировать: \n (примечание: файл {file_num} содержит {len(list_data_from_file)} значений) \n')
    while user_choice.isdigit() == False:
        print('Некорректный ввод')
        user_choice = input('Введите номер строки, которую необходимо скопировать: ')
    while not(0 <= int(user_choice) <= len(list_data_from_file)):
        print('введите значение в указанном диапазоне')
        user_choice = input('Введите номер строки, которую необходимо скопировать: ')


    if file_num == '1':
        with open('data_first_variant.csv', 'r', encoding='utf-8') as file1:
            list_data = [x for x in file1]
            data_copy_file = []
            list_of_names = [list_data[x][:-1] for x in range(0, len(list_data), 4)]
            for i in range(0, len(list_data), 4):
                data_copy_file.append([i, ''.join(list_data[i:i+4]).split('\n')])
            for j in range(len(data_copy_file)-1):
                if data_copy_file[j][0] <= int(user_choice) < data_copy_file[j+1][0]:
                    with open('data_second_variant.csv', 'a', encoding='utf-8') as file2:
                        file2.write(f'\n {data_copy_file[j][1][0]} - {data_copy_file[j][1][1]} - {data_copy_file[j][1][2]} - {data_copy_file[j][1][3]}')
                        print('Данные успешно скопированы!')
    elif file_num == '2':
        with open('data_second_variant.csv', 'r', encoding='utf-8') as file2_2:
            list_data2_2 = [x for x in file2_2]
            with open('data_first_variant.csv', 'a', encoding='utf-8') as copy_file:
                copy_row = ''.join(list_data2_2[int(user_choice)]).split(' - ')
                copy_row[3] = copy_row[3][:-1]
                copy_file.write(f'\n{copy_row[0]}\n {copy_row[1]}\n {copy_row[2]}\n {copy_row[3]}\n')
                print("Данные успешно скопированы!")

    return ' '

