#using multiplication overload:

class Vector:
    def __init__(self, coord: list):
        self.coord = coord

    def __len__(self):
        return len(self.coord)

    def __str__(self):
        return f"Vector({' '.join(map(str, self.coord))})"

    def __mul__(self, other):
        if isinstance(other, Vector):
            new_coord = self.coord.copy()
            for i, item in enumerate(other.coord):
                new_coord[i] *= item
            return Vector(new_coord)
        raise TypeError(f"введен иной тип данных. {self.coord.__class__.__name__} - невозможно сложение с типом {other.__class__.__name__}")
v1 = Vector([1, 3, 4, 5])
v2 = Vector([7, 9, 0, 8])
print(v1 * v2)

>>> Vector(7 27 0 40)



#using an overload of multiplication by a number:

class Int:
    def __init__(self, coord: int):
        self.coord = coord
class Vector:
    def __init__(self, coord: list):
        self.coord = coord
    def __str__(self):
        return f"Vector({' '.join(map(str, self.coord))})"
    def __mul__(self, other):
        if type(other) is int:
            new_coord = self.coord.copy()
            for i, item in enumerate(new_coord):
                new_coord[i] *= other
            return Vector(new_coord)
v1 = Vector([3, 4, 5, 6])
v2 = 78
print(v1 * v2)

>>> Vector(234 312 390 468)



#using an overload of division by a number:

class Vector:
    def __init__(self, coord: list):
        self.coord = coord

    def __len__(self):
        return len(self.coord)

    def __str__(self):
        return f"Vector({' '.join(map(str, self.coord))})"

    def __mul__(self, other, one=1):
        if type(other) is int:
            new_coord = self.coord.copy()
            for i, item in enumerate(new_coord):
                new_coord[i] *= (one/other)
            return Vector(new_coord)
v1 = Vector([1, 3, 4, 5])
v2 = 8
print(v1 * v2)

>>> Vector(0.125 0.375 0.5 0.625)

#Finding angle:

import numpy as np
from numpy.linalg import norm
class Vector:
    def __init__(self, coord: list):
        self.coord = coord

    def Find_angle(self, other):
        if isinstance(other, Vector):
            skal_multy = np.dot(self.coord, other.coord)
            value_v1 = norm(self.coord)
            value_v2 = norm(other.coord)
            angle = np.arccos(skal_multy/(value_v1 * value_v2))
            return round(angle, 4)
v1 = Vector([0.5, 3, 4, 7])
v2 = Vector([4, 5, 7, 8])
print(Vector.Find_angle(v1, v2))

>>> 0.3347
 
